<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setButton"
        android:layout_below="@+id/fooditem"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_countdown"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/setButton"
        android:layout_toLeftOf="@+id/setButton"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_countdown"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="8dp"
        android:text="SET" />

    <TextView
        android:id="@+id/textView_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startTimer"
        android:layout_marginBottom="20dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/completed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="31dp"
        android:text="Completed"
        app:backgroundTint="#00BCD4" />

    <Button
        android:id="@+id/startTimer"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/completed"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/resetTimer"
        android:layout_toLeftOf="@+id/resetTimer"
        android:background="#9CD56A"
        android:text="Start Timer" />

    <Button
        android:id="@+id/resetTimer"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/completed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="25dp"
        android:background="#73C2F6"
        android:text="Reset Timer" />

    <TextView
        android:id="@+id/fooditem"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_toStartOf="@+id/step_num"
        android:layout_toLeftOf="@+id/step_num"
        android:text="Food Item"
        android:textColor="#FF00BCD4"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/step_num"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="Step Number"
        android:textColor="#FF00BCD4"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>






<!--<EditText-->
<!--    android:id="@+id/step_description"-->
<!--    android:layout_width="359dp"-->
<!--    android:layout_height="290dp"-->
<!--    android:layout_above="@+id/textView_countdown"-->
<!--    android:layout_alignParentStart="true"-->
<!--    android:layout_alignParentLeft="true"-->
<!--    android:layout_alignParentEnd="true"-->
<!--    android:layout_alignParentRight="true"-->
<!--    android:layout_marginStart="26dp"-->
<!--    android:layout_marginLeft="26dp"-->
<!--    android:layout_marginEnd="27dp"-->
<!--    android:layout_marginRight="27dp"-->
<!--    android:layout_marginBottom="18dp"-->
<!--    android:background="#C6BEBE"-->
<!--    android:ems="10"-->
<!--    android:gravity="start|top"-->
<!--    android:inputType="textMultiLine" />-->




